PreAccademyEquazione2Grado.WPF/MainWindow.xaml

<Window x:Class="PreAccademyEquazione2Grado.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PreAccademyEquazione2Grado.WPF"
        mc:Ignorable="d"
        Title="Equazione 2 grado" Height="426" Width="656" Background="#FF076060">
    <Grid Margin="0,0,384,0">
        <Image Margin="303,-1,-359,44" Source="/equazioni-secondo-grado.jpg"/>
        <Label Content="Inserire i 3 Coefficenti" HorizontalAlignment="Left" Margin="35,46,0,0" VerticalAlignment="Top" Height="38" Width="218" Foreground="Black" FontWeight="Bold" FontSize="20"/>
        <Grid HorizontalAlignment="Left" Height="304" Margin="303,18,0,0" VerticalAlignment="Top" Width="273"/>
        <Label Content="a=" HorizontalAlignment="Left" Height="28" Margin="75,119,0,0" VerticalAlignment="Top" Width="42" FontFamily="Candara" FontWeight="Bold" FontSize="18"/>
        <Label Content="b=" HorizontalAlignment="Left" Margin="76,173,0,0" VerticalAlignment="Top" FontFamily="Candara" FontSize="18" FontWeight="Bold"/>
        <Label Content="c=" HorizontalAlignment="Left" Margin="75,231,0,0" VerticalAlignment="Top" FontFamily="Candara" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="TextBoxRisultato" HorizontalAlignment="Left" Margin="76,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" FontFamily="Candara" Height="43"/>
        <Label Content="Risultato" HorizontalAlignment="Left" Margin="0,341,0,0" VerticalAlignment="Top" FontFamily="Candara" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.883"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="TextBox1a" HorizontalAlignment="Left" Margin="118,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" Height="25" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.267"/>
                    <TranslateTransform X="-0.9"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="TextBox1b" HorizontalAlignment="Left" Margin="121,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" Height="25" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.267"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="TextBox1c" HorizontalAlignment="Left" Margin="122,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Height="28"/>
        <Button x:Name="btnCalcola" Content="Calcola" HorizontalAlignment="Left" Margin="151,286,0,0" VerticalAlignment="Top" Height="27" Width="59" Click="btnCalcola_Click" RenderTransformOrigin="1.294,0.693"/>
        <Button x:Name="btnClear" Content="Reset" HorizontalAlignment="Left" Margin="220,286,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.133,-0.549" Height="27" Click="btnClear_Click"/>

    </Grid>
</Window>
